$lGrey: #fbf9f9;

.login-form-container {
  padding: 2rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 40rem));
  justify-content: center;
  height: max-content;
}
.login-wrapper {
  width: 100%;
  gap: 1rem;
}
.form-header {
  padding-bottom: 2rem;
  & h1 {
    padding-bottom: 0.5rem;
  }
}
hr {
  border: none;
  border-top: 1px solid #ddd;
  padding-top: 1rem;
}

.background-element {
  display: grid;
  justify-self: center;
  justify-items: flex-end;
  align-content: center;
  gap: 2rem;
  max-width: 20rem;
  order: 0;
}
.login-container {
  display: grid;
  gap: 2rem;
  width: 100%;
  padding: 4rem;
  max-width: 40rem;
  order: 1;
}
.login-form {
  display: grid;
  gap: 2rem;
}
.form-input,
.submit-button {
  padding: 1rem;
  border-radius: 20rem;
  border: 1px solid #ddd;
}
.login-form-label,
.form-input-label {
  display: grid;
  gap: 1rem;
}
.form-checkbox-label {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.submit-button {
  padding: 1rem;
  width: 100%;
  background-color: #ddd;
  color: #333;
}
.linetrought-element {
  position: relative;
  & span {
    position: absolute;
    left: 50%;
    top: 0;
    padding: 1rem;
    background-color: $lGrey;
    transform: translate(-50%, -50%);
  }
}

@media only screen and (max-width: 838px) {
  .background-element {
    order: 1;
  }
  .login-container {
    order: 0;
  }
}
